--cpu=Cortex-M4.fp
"lora\startup_stm32f407xx.o"
"lora\main.o"
"lora\gpio.o"
"lora\spi.o"
"lora\usart.o"
"lora\stm32f4xx_it.o"
"lora\stm32f4xx_hal_msp.o"
"lora\stm32f4xx_hal_spi.o"
"lora\stm32f4xx_hal_rcc.o"
"lora\stm32f4xx_hal_rcc_ex.o"
"lora\stm32f4xx_hal_flash.o"
"lora\stm32f4xx_hal_flash_ex.o"
"lora\stm32f4xx_hal_flash_ramfunc.o"
"lora\stm32f4xx_hal_gpio.o"
"lora\stm32f4xx_hal_dma_ex.o"
"lora\stm32f4xx_hal_dma.o"
"lora\stm32f4xx_hal_pwr.o"
"lora\stm32f4xx_hal_pwr_ex.o"
"lora\stm32f4xx_hal_cortex.o"
"lora\stm32f4xx_hal.o"
"lora\stm32f4xx_hal_exti.o"
"lora\stm32f4xx_hal_uart.o"
"lora\system_stm32f4xx.o"
"lora\driver_llcc68.o"
"lora\driver_llcc68_interface.o"
"lora\inf_lora.o"
--library_type=microlib --strict --scatter "Lora\Lora.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lora.map" -o Lora\Lora.axf